RUST_LOG=none,discord_bot=info,core=info

DISCORD_TOKEN=

# mainnet, testnet-10, testnet-11, devnet
SPECTRE_NETWORK=mainnet

# if relative ${data_dir}/*, else the given path
WALLET_DATA_PATH=./spectre-wallets

# leave empty or specify an address wRPC ws
# run your rusty-spectre node with --rpclisten-borsh=default
FORCE_SPECTRE_NODE_ADDRESS=
